# easy to navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'
alias ~~='cd ~; clear'
alias -- -='cd -'

# easy report
alias l='ls -lFh'
alias la='ls -lAFh'
alias lr='ls -tRFh'
alias lf='ls -lFh | grep "^-"'
alias l.f='ls -lFdh .* | grep "^-"'
alias ld='ls -lFh | grep "^d"'
alias l.d='ls -lFdh .* | grep "^d"'
alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fdir='find . -type d -name'
alias ff='find . -type f -name'
alias h='history'
alias hgrep='history | grep'
alias lgrep='ls -lFh | grep'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS}'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'
alias rmf='rm -rf'
alias p='ps axo pid,user,pcpu,comm'
alias pgrep='p | grep -i'
alias psgrep='ps aux | grep -i'
alias sizeof='wget --no-config --spider'
alias uptime='uptime -p'
alias free='free -h'
#alias df='df -h | grep sd |\
#    sed -e "s_/dev/sda[1-9]_\x1b[34m&\x1b[0m_" |\
#    sed -e "s_/dev/sd[b-z][1-9]_\x1b[33m&\x1b[0m_" |\
#    sed -e "s_[,0-9]*[MG]_\x1b[36m&\x1b[0m_" |\
#    sed -e "s_[0-9]*%_\x1b[32m&\x1b[0m_" |\
#    sed -e "s_9[0-9]%_\x1b[31m&\x1b[0m_" |\
#    sed -e "s_/mnt/[-_A-Za-z0-9]*_\x1b[34;1m&\x1b[0m_"'
alias disk='df'
alias ncdu='ncdu --color dark -x'
alias ncdue='ncdu --exclude .git --exclude node_modules'
alias dotdrop='~/.dotfiles/dotdrop.sh --cfg=~/.dotfiles/config.yaml'

# debian + ubuntu
alias alu='apt list --upgradable'

# arch
alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias pacu='noti sudo pacman -Syu'
alias auru='yay -Syua'
alias yayu='noti yay -Syu'

# system
alias se='ls /usr/bin | grep'
alias sys='systemctl'
alias sus='systemctl --user'
alias sysgrep='systemctl list-units | rg -i'
alias susgrep='systemctl --user list-units | rg -i'

# bookmarks
alias dl='cd ~/Downloads; la'
alias doc='cd ~/Documents; la'
alias docs='cd ~/Documents; la'
alias tmp='cd ~/temp; la'

# shortcuts
alias c='clear'
alias ch='echo > ~/.bash_history && echo > ~/.zsh_history'
alias cz='echo > ~/.z'
alias e='exit'
#alias gpg='gpg2'
alias incognito='unset HISTFILE'
alias ln='ln -s'
#alias mp3-dl='youtube-dl --audio-quality 1 --extract-audio --audio-format mp3'
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias copy-ssh-id='cat ~/.ssh/id_rsa.pub | pbcopy'
alias open='xdg-open'
alias timer='echo "Timer started. Stop with Ctrl-D." && date "+%a, %d %b %H:%M:%S" && time cat && date "+%a, %d %b %H:%M:%S"'
alias mutt='neomutt'
alias calm='gcalcli calm --calendar=school --calendar=me --calendar=work --calendar=events --calendar=stuff --calendar=Family'
alias mux='tmuxinator'

# developer shortcuts
alias git-pull-dir='find . -mindepth 1 -maxdepth 1 -type d -print -exec git -C {} pull \;'
alias py='python'
alias subl='subl3'
alias s='subl'
alias v='nvim'
alias n='nano'
alias m='micro'

# php
#alias art='php artisan'
#alias artisan='php artisan'

# typos
alias :q='exit'
alias help='man'
#alias nano='vim'
alias quit='exit'

eval $(thefuck --alias)
eval "$(direnv hook zsh)"

# fixes
alias pwsh='TERM=xterm pwsh'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto --group-directories-first'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
