#define base00 #212121
#define base01 #343D46
#define base02 #4F5B66
#define base03 #65737E
#define base04 #A7ADBA
#define base05 #C0C5CE
#define base06 #CDD3DE
#define base07 #F3F4F5
#define base08 #E57373
#define base09 #F99157
#define base0A #FAC863
#define base0B #A6BC69
#define base0C #5FB3B3
#define base0D #6699CC
#define base0E #C594C5
#define base0F #AB7967

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

URxvt*background:                     #151718
URxvt*foreground:                     #d6d6d6
URxvt*cursorColor:                    	#d6d6d6

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d6d6d6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #3B758C
URxvt*highlightTextColor:             #43a5d5
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #151718
URxvt*color1:                         #Cd3f45
URxvt*color2:                         #9fca56
URxvt*color3:                         #e6cd69
URxvt*color4:                         #55b5db
URxvt*color5:                         #a074c4
URxvt*color6:                         #55dbbe
URxvt*color7:                         #d6d6d6
URxvt*color8:                         #41535B
URxvt*color9:                         #Cd3f45
URxvt*color10:                        #9fca56
URxvt*color11:                        #e6cd69
URxvt*color12:                        #55b5db
URxvt*color13:                        #a074c4
URxvt*color14:                        #55dbbe
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #db7b55
URxvt*color17:                        #8a553f
URxvt*color18:                        #8ec43d
URxvt*color19:                        #3B758C
URxvt*color20:                        #43a5d5
URxvt*color21:                        #eeeeee

URxvt*geometry: 80x24
Xcursor.size: 16W
URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt.font: xft:monospace:size=10
URxvt.depth: 24
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.perl-ext-common: default,url-select,vtwheel,selection-to-clipboard
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
